from datetime import date as d
from typing import (
    List,
    TypedDict
)

def date(day: int, month: int, year: int):
    return d(day=day, month=month, year=year)


class UpdateJson(TypedDict):
    date: d
    changelog: str
    date_str: str


json: List[UpdateJson] = [
    {
        "date": date(27, 11, 2022),
        "changelog": """
            Возрождение бота!

            1. Бот перешёл на новый хостинг (Railway app) (heroku закрывает бесплатные тарифы)!
            2. Добавлена надпись 'года' в обновлениях
            3. Удалён статус с кол-вом серверов (временно)
            4. Удалены команды /инфо, /баг, /идея (временно)
            5. Маленькие баг фиксы
                """,
        "date_str": "27 ноября 2022 года"
    },
    {
        "date": date(23, 9, 2022),
        "changelog": """
            1. Добавлена команда "Время"
            2. Добавлена команда "Предыдущее обновление"
            3. Исправлены предыдущие обновления
            4. Баг фикс со сообщением "Сегодня вышло обновление"
            5. Теперь при добавлении или удалении бота на сервере в профиле меняется статистика
                    """,
        "date_str": "23 сентября 2022"
    },
    {
        "date": date(22, 9, 2022),
        "changelog": """
            1. Добавлен ИИ для ассистента,
            2. Добавлена команда "Обновления"
            3. Мини баг фиксы и оптимизации
                    """,
        "date_str": "22 сентября 2022"
    }
]
